## Last changed: 2018-12-12 03:53:36 EST
version 16.1R4-S1.3;
groups {
    MTU {
        interfaces {
            <xe-*> {
                mtu 9192;
            }
            <ae*> {
                mtu 9192;
            }
            <ge*> {
                mtu 9192;
            }
        }
    }
    re0 {
        system {
            host-name cp1mx480p-1-re0;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 172.27.243.2/25 {
                            master-only;
                        }
                        address 172.27.243.3/25;
                    }
                }
            }
        }
    }
    re1 {
        system {
            host-name cp1mx480p-1-re1;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 172.27.243.2/25 {
                            master-only;
                        }
                        address 172.27.243.4/25;
                    }
                }
            }
        }
    }
    basic {
        system {
            domain-name vanguard.com;
            time-zone America/New_York;
            authentication-order [ password tacplus ];
            root-authentication {
                encrypted-password "$1$dJL1KwUT$jdDyVqj91lcjMl2rqQPNB.";
            }
            name-server {
                192.175.207.136;
                192.175.208.14;
            }
            tacplus-server {
                192.175.148.109 {
                    port 49;
                    secret "$9$g54aUji.TF/bsY4aJDj/CAt1RhSr";
                    single-connection;
                    source-address 172.27.243.2;
                }
                192.175.148.16 {
                    port 49;
                    secret "$9$GEUjqmPQ6Cu4aJUji.muOB1SrevW";
                    single-connection;
                    source-address 172.27.243.2;
                }
            }
            accounting {
                events [ login change-log interactive-commands ];
                destination {
                    tacplus {
                        server {
                            192.175.148.109 {
                                secret "$9$.mfz3nC01hjHkmf5F3hSyrWLxNd";
                                source-address 172.27.243.2;
                            }
                        }
                    }
                }
            }
            login {
                class RW-CLASS {
                    idle-timeout 10;
                    permissions all;
                }
                class RO-CLASS {
                    idle-timeout 10;
                    permissions [ view system view-configuration secret ];
                }
                user JUNOS-RW {
                    uid 2101;
                    class RW-CLASS;
                }
                user JUNOS-RO {
                    uid 2111;
                    class RO-CLASS;
                }
            }
            services {
                ssh;
                netconf {
                    ssh;
                }
            }
            syslog {
                user * {
                    any emergency;
                }
                host 10.221.33.94 {
                    any notice;
                    explicit-priority;
                }
                host 10.17.4.18 {
                    any notice;
                    explicit-priority;
                }
                host 10.88.1.48 {
                    any notice;
                    explicit-priority;
                }
                file messages {
                    any notice;
                    authorization info;
                    daemon info;
                    allow-duplicates;
                }
                file interactive-commands {
                    interactive-commands any;
                }
            }
            commit synchronize;
            ntp {
                server 10.254.65.250 prefer;
                server 10.221.32.250;
                server 10.17.42.120;
                server 10.221.40.210;
            }
        }
        chassis {
            redundancy {
                routing-engine 0 master;
                routing-engine 1 backup;
                failover {
                    on-loss-of-keepalives;
                    on-re-to-fpc-stale;
                    on-disk-failure;
                }
                graceful-switchover;
            }
            fpc 1 {
                pic 0 {
                    tunnel-services {
                        bandwidth 1g;
                    }
                }
                pic 1 {
                    tunnel-services {
                        bandwidth 1g;
                    }
                }
                sampling-instance SAMPLING_1TO1;
                inline-services {
                    flow-table-size {
                        ipv4-flow-table-size 5;
                    }
                }
            }
            fpc 0 {
                pic 0 {
                    tunnel-services {
                        bandwidth 1g;
                    }
                }
                pic 1 {
                    tunnel-services {
                        bandwidth 1g;
                    }
                }
                sampling-instance SAMPLING_1TO1;
                inline-services {
                    flow-table-size {
                        ipv4-flow-table-size 5;
                    }
                }
            }
            network-services enhanced-ip;
        }
        services {
            flow-monitoring {
                version-ipfix {
                    template TEMPLATEv4 {
                        flow-active-timeout 60;
                        flow-inactive-timeout 100;
                        template-refresh-rate {
                            seconds 10;
                        }
                        option-refresh-rate {
                            seconds 10;
                        }
                        ipv4-template;
                    }
                }
            }
        }
        snmp {
            location "DC4 Cage:42335 Rack:102 SN: JN1264501AFB Platform:MX480";
            contact Contact_Info_Here;
            client-list VG-SERVERS {
                /* SNMP SERVERS */
                192.175.148.22/32;
                192.175.148.93/32;
                192.175.148.92/32;
                192.175.148.21/32;
                /* NETFLOW HARVESTER */
                10.17.30.89/32;
                10.83.40.22/32;
                10.83.40.23/32;
                10.83.40.28/32;
                10.183.40.16/32;
                10.183.40.20/32;
                10.183.40.171/32;
            }
            community P3nKn1fe {
                authorization read-only;
                client-list-name VG-SERVERS;
            }
            community V3slc4nt {
                authorization read-write;
                client-list-name VG-SERVERS;
            }
            trap-group autentication-traps {
                version v2;
                categories {
                    authentication;
                }
            }
            trap-group Je77i5on {
                version v2;
                categories {
                    authentication;
                    chassis;
                    link;
                    routing;
                    startup;
                    configuration;
                    services;
                }
                targets {
                    192.175.148.22;
                    192.175.148.93;
                    192.175.148.92;
                    192.175.148.21;
                    10.83.40.22;
                    10.183.40.16;
                }
            }
        }
        forwarding-options {
            sampling {
                instance {
                    SAMPLING_1TO1 {
                        input {
                            rate 1;
                        }
                        family inet {
                            output {
                                flow-server 10.17.30.89 {
                                    port 9995;
                                    version-ipfix {
                                        template {
                                            TEMPLATEv4;
                                        }
                                    }
                                }
                                flow-server 10.83.40.23 {
                                    port 9995;
                                    version-ipfix {
                                        template {
                                            TEMPLATEv4;
                                        }
                                    }
                                }
                                flow-server 10.183.40.171 {
                                    port 9995;
                                    version-ipfix {
                                        template {
                                            TEMPLATEv4;
                                        }
                                    }
                                }
                                inline-jflow {
                                    source-address 10.100.243.1;
                                    flow-export-rate 400;
                                }
                            }
                        }
                    }
                }
            }
        }
        routing-options {
            nonstop-routing;
            forwarding-table {
                export Per-Flow-Load-Balance;
            }
        }
    }
    OSPF {
        protocols {
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface <xe-*> {
                        interface-type p2p;
                        link-protection;
                        ldp-synchronization;
                        bfd-liveness-detection {
                            minimum-interval 50;
                            multiplier 3;
                        }
                    }
                    interface <ge-*> {
                        interface-type p2p;
                        link-protection;
                        ldp-synchronization;
                        bfd-liveness-detection {
                            minimum-interval 50;
                            multiplier 3;
                        }
                    }
                    interface <ae*> {
                        interface-type p2p;
                        link-protection;
                        ldp-synchronization;
                        bfd-liveness-detection {
                            minimum-interval 50;
                            multiplier 3;
                        }
                    }
                }
            }
        }
    }
}
apply-groups [ MTU re0 re1 basic OSPF ];
system {
    root-authentication {
        encrypted-password "$5$RAdBZdVD$jJEEyXsgjBRi4yXvTVCf5nSC3vd/KyYSMZYZN2xxrdA";
    }
    login {
        message "================================WARNING=================================\n\n This system is for the use of authorized users only. Individuals using\n this computer without authority or in excess of their authority, are\n subject to having all of their activities on this system monitored and\n recorded by system personnel.\n\n In the course of monitoring individuals improperly using the system,\n or in the course of system maintenance, the activities of authorized\n users may also be monitored.\n\n Anyone using this system expressly consents to such monitoring and is\n advised that if such monitoring reveals possible evidence of criminal\n activity, system personnel may provide the evidence of such monitoring\n to law enforcement officials.\n\n======================================================================";
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$pqyU4MaV$4u9.tFw5p7vAthUxnvghB5qrUltNkRk2TT7dxIpyDv3";
            }
        }
    }
    services {
        ssh {
            root-login deny;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 7;
        }
    }
    network-services enhanced-ip;
}
security {
    macsec {
        connectivity-association WAN-MACSec {
            security-mode static-cak;
            mka {
                transmit-interval 3000;
            }
            pre-shared-key {
                ckn 71238C5361D56CC614DDD7EB2BB110F0ED26516B4B85AAD72460C39FE110AD31;
                cak "$9$4GajHfTzCp0Rh-Vs2aJUDiqTzCtuORh/9vWLX-dg4aJikmfTzF6f5BIREyroJZUqmQFn9tun6WLXxdVsYg4DiHqm5z3Ct";
            }
            exclude-protocol lldp;
        }
        interfaces {
            ge-1/0/1 {
                connectivity-association WAN-MACSec;
            }
            ge-1/0/2 {
                connectivity-association WAN-MACSec;
            }
            xe-0/0/13 {
                connectivity-association WAN-MACSec;
            }
            xe-0/0/14 {
                connectivity-association WAN-MACSec;
            }
            xe-0/0/15 {
                connectivity-association WAN-MACSec;
            }
            xe-0/0/16 {
                connectivity-association WAN-MACSec;
            }
            xe-0/0/2 {
                connectivity-association WAN-MACSec;
            }
            xe-0/0/3 {
                connectivity-association WAN-MACSec;
            }
            xe-0/0/4 {
                connectivity-association WAN-MACSec;
            }
            xe-0/0/5 {
                connectivity-association WAN-MACSec;
            }
            xe-0/0/6 {
                connectivity-association WAN-MACSec;
            }
            xe-0/0/7 {
                connectivity-association WAN-MACSec;
            }
            xe-0/1/13 {
                connectivity-association WAN-MACSec;
            }
            xe-0/1/2 {
                connectivity-association WAN-MACSec;
            }
            xe-0/1/3 {
                connectivity-association WAN-MACSec;
            }
            xe-0/1/4 {
                connectivity-association WAN-MACSec;
            }
            xe-0/1/5 {
                connectivity-association WAN-MACSec;
            }
            xe-0/1/6 {
                connectivity-association WAN-MACSec;
            }
        }
    }
}
interfaces {
    xe-0/0/0 {
        apply-groups-except MTU;
        description "CP1MX480P-2 PORT:XE-0/0/0 DC4 USV:DC4:01:042335 SN: LAG:AE0";
        gigether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/1 {
        apply-groups-except MTU;
        description "CP1MX480P-2 PORT:XE-0/0/1 DC4 USV:DC4:01:042335 SN: LAG:AE0";
        gigether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/2 {
        apply-groups-except MTU;
        description "DC1MX480PE-1 PORT:XE-0/0/2 CID:OGYX/148710//ZYO A-DEMARC-L61 LAG:AE5";
        gigether-options {
            802.3ad ae5;
        }
    }
    xe-0/0/3 {
        apply-groups-except MTU;
        description "DC2MX480PE-1 PORT:XE-0/0/2 CID:OGYX/148708//ZYO A-DEMARC-L62 LAG:AE6";
        gigether-options {
            802.3ad ae6;
        }
    }
    xe-0/0/4 {
        apply-groups-except MTU;
        description "CP2MX480P-1 PORT:XE-0/0/4 DC4-DC12 USV:DC4:01:042335 SN:20622599A A-DEMARC-L63 LAG:AE1";
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/5 {
        apply-groups-except MTU;
        description "CP2MX480P-1 PORT:XE-0/0/5 DC4-DC12 USV:DC4:01:042335 SN:20622604A A-DEMARC-L64 LAG:AE1";
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/6 {
        apply-groups-except MTU;
        description "CP2MX480P-1 PORT:XE-0/0/6 DC4-DC12 USV:DC4:01:042335 SN:20622610A A-DEMARC-L65 LAG:AE1";
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/7 {
        apply-groups-except MTU;
        description "CP2MX480P-1 PORT:XE-0/0/7 DC4-DC12 USV:DC4:01:042335 SN:20622612A A-DEMARC-L66 LAG:AE1";
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/12 {
        description "CP1MX240PE-2 PORT:XE-1/1/2";
        unit 0 {
            family inet {
                address 10.255.243.45/30;
            }
            family mpls;
        }
    }
    xe-0/0/13 {
        description "DC3MX480PE-1 PORT:XE-0/0/8 CID:BDJZ3634/LVL3 A-DEMARC-M68";
        unit 0 {
            family inet {
                address 10.255.243.37/30;
            }
            family mpls;
        }
    }
    xe-0/0/14 {
        description "ORIMX480PE-1 PORT:XE-0/0/4 CID:OGYX/145622//ZYO A-DEMARC-O9";
        unit 0 {
            family inet {
                filter {
                    input SAMPLE-ALL-TRAFFIC;
                    output SAMPLE-ALL-TRAFFIC;
                }
                address 10.255.243.21/30;
            }
            family mpls;
        }
    }
    xe-0/0/15 {
        description "RADMX480PE-1 PORT:XE-0/0/4 CID:BDJZ3632/LVL3 A-DEMARC-M67";
        unit 0 {
            family inet {
                filter {
                    input SAMPLE-ALL-TRAFFIC;
                    output SAMPLE-ALL-TRAFFIC;
                }
                address 10.255.243.89/30;
            }
            family mpls;
        }
    }
    xe-0/0/16 {
        description "DC3MX480PE-1 PORT:XE-0/1/8 CID:OGYX/133955//ZYO A-DEMARC-O7";
        unit 0 {
            family inet {
                address 10.255.243.105/30;
            }
            family mpls;
        }
    }
    xe-0/0/19 {
        description "CP1EX4600MGMT-1 PORT:XE-0/0/3 MANAGEMENT INTERFACE";
        unit 0 {
            family inet {
                address 172.27.243.19/25;
            }
        }
    }
    xe-0/1/0 {
        apply-groups-except MTU;
        description "CP1MX480P-2 PORT:XE-0/1/0 DC4 USV:DC4:01:042335 SN: LAG:AE0";
        gigether-options {
            802.3ad ae0;
        }
    }
    xe-0/1/1 {
        apply-groups-except MTU;
        description "CP1MX480P-2 PORT:XE-0/1/1 DC4 USV:DC4:01:042335 SN: LAG:AE0";
        gigether-options {
            802.3ad ae0;
        }
    }
    xe-0/1/2 {
        apply-groups-except MTU;
        description "DC1MX480PE-1 PORT:XE-0/1/2 CID:OGYX/148807//ZYO A-DEMARC-M70 LAG:AE5";
        gigether-options {
            802.3ad ae5;
        }
    }
    xe-0/1/3 {
        apply-groups-except MTU;
        description "DC2MX480PE-1 PORT:XE-0/1/2 CID:OGYX/148795//ZYO A-DEMARC-M71 LAG:AE6";
        gigether-options {
            802.3ad ae6;
        }
    }
    xe-0/1/4 {
        apply-groups-except MTU;
        description "CP2MX480P-2 PORT:XE-0/0/6 DC4-DC12 USV:DC4:01:042335 SN:20622613A A-DEMARC-M72 LAG:AE2";
        gigether-options {
            802.3ad ae2;
        }
    }
    xe-0/1/5 {
        apply-groups-except MTU;
        description "CP2MX480P-2 PORT:XE-0/0/5 DC4-DC12 USV:DC4:01:042335 SN:20622614A A-DEMARC-N1 LAG:AE2";
        gigether-options {
            802.3ad ae2;
        }
    }
    xe-0/1/6 {
        apply-groups-except MTU;
        description "CP2MX480P-2 PORT:XE-0/0/4 DC4-DC12 USV:DC4:01:042335 SN:20622615A A-DEMARC-N2 LAG:AE2";
        gigether-options {
            802.3ad ae2;
        }
    }
    xe-0/1/7 {
        apply-groups-except MTU;
        description "CP2MX480P-2 PORT:XE-0/0/7 DC4-DC12 USV:DC4:01:042335 SN:20622616A A-DEMARC-N3 LAG:AE2";
        gigether-options {
            802.3ad ae2;
        }
    }
    inactive: xe-0/1/8 {
        unit 0 {
            family inet {
                address 192.168.150.1/30;
            }
        }
    }
    xe-0/1/12 {
        description "CP1MX240PE-1 PORT:XE-1/0/2";
        unit 0 {
            family inet {
                address 10.255.243.41/30;
            }
            family mpls;
        }
    }
    xe-0/1/13 {
        description "SP1MX480PE-1 PORT:XE-0/0/3 CID:OGYX/154291//ZYO A-DEMARC-N5";
        unit 0 {
            family inet {
                address 10.255.243.33/30;
            }
            family mpls;
        }
    }
    xe-0/1/19 {
        description "SPAN APCON PORT:E";
    }
    ge-1/0/0 {
        apply-groups-except MTU;
        description "CP1MX240RR-1 PORT:GE-1/0/0";
        unit 0 {
            family inet {
                address 10.255.243.61/30;
            }
            family mpls;
        }
    }
    ge-1/0/1 {
        description "AZMX480PE-1 PORT:GE-0/1/9 CID:440262005/LVL3 A-DEMARC-S31";
        speed 1g;
        link-mode full-duplex;
        gigether-options {
            no-auto-negotiation;
        }
        unit 0 {
            family inet {
                address 10.255.243.49/30;
            }
            family mpls;
        }
    }
    ge-1/0/2 {
        description "NCMX480PE-2 PORT:GE-0/0/9 CID:ODYX/154886//ZYO A-DEMARC-S32";
        speed 1g;
        link-mode full-duplex;
        gigether-options {
            no-auto-negotiation;
        }
        unit 0 {
            family inet {
                address 10.255.243.113/30;
            }
            family mpls;
        }
    }
    ae0 {
        description "CP1MX480P-2 LAG:AE0";
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                filter {
                    input SAMPLE-ALL-TRAFFIC;
                    output SAMPLE-ALL-TRAFFIC;
                }
                address 10.255.243.1/30;
            }
            family mpls;
        }
    }
    ae1 {
        description "CP2MX480P-1 LAG:AE1";
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                filter {
                    input SAMPLE-ALL-TRAFFIC;
                    output SAMPLE-ALL-TRAFFIC;
                }
                address 10.255.243.5/30;
            }
            family mpls;
        }
    }
    ae2 {
        description "CP2MX480P-2 LAG:AE2";
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                filter {
                    input SAMPLE-ALL-TRAFFIC;
                    output SAMPLE-ALL-TRAFFIC;
                }
                address 10.255.243.9/30;
            }
            family mpls;
        }
    }
    ae5 {
        description "DC1MX480PE-1 LAG:AE5";
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                filter {
                    input SAMPLE-ALL-TRAFFIC;
                    output SAMPLE-ALL-TRAFFIC;
                }
                address 10.255.243.25/30;
            }
            family mpls;
        }
    }
    ae6 {
        description "DC2MX480PE-1 LAG:AE6";
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                filter {
                    input SAMPLE-ALL-TRAFFIC;
                    output SAMPLE-ALL-TRAFFIC;
                }
                address 10.255.243.29/30;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.100.243.1/32;
            }
        }
    }
    tap {
        unit 0;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 172.27.243.1;
    }
    router-id 10.100.243.1;
    forwarding-table {
        export Per-Flow-Load-Balance;
    }
}
protocols {
    rsvp {
        interface xe-0/0/12.0 {
            link-protection;
        }
        interface xe-0/1/12.0 {
            link-protection;
        }
        interface xe-0/1/14.0 {
            link-protection;
        }
        interface ae0.0 {
            link-protection;
        }
        interface fxp0.0 {
            disable;
        }
        interface xe-0/0/15.0 {
            link-protection;
        }
        interface ae1.0 {
            link-protection;
        }
        interface ae2.0 {
            link-protection;
        }
        interface xe-0/0/13.0;
        interface xe-0/0/16.0;
    }
    mpls {
        statistics {
            file mpls-stats.log size 100m files 10;
            interval 60;
        }
        log-updown {
            syslog;
            trap;
        }
        interface fxp0.0 {
            disable;
        }
        interface ae0.0;
        interface ae1.0;
        interface ae2.0;
        interface ae5.0;
        interface ae6.0;
        interface xe-0/0/12.0;
        interface xe-0/1/12.0;
        interface xe-0/0/14.0;
        interface xe-0/0/15.0;
        interface xe-0/0/13.0;
        interface xe-0/0/16.0;
        interface ge-1/0/1.0;
        interface ge-1/0/2.0;
        interface xe-0/1/13.0;
    }
    ospf {
        traffic-engineering;
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface fxp0.0 {
                disable;
            }
            interface xe-0/0/12.0;
            interface xe-0/1/12.0;
            interface ae0.0;
            interface ae1.0;
            interface ae2.0;
            interface ae3.0;
            interface ae4.0;
            interface ae5.0;
            interface ae6.0;
            interface xe-0/0/14.0;
            interface xe-0/0/15.0;
            interface ge-1/0/0.0;
            interface xe-0/0/13.0;
            interface xe-0/0/16.0;
            interface ge-1/0/2.0;
            interface ge-1/0/1.0;
            interface xe-0/1/13.0 {
                metric 100;
            }
        }
    }
    ldp {
        traffic-statistics {
            file ldp-stats.log;
            interval 60;
        }
        track-igp-metric;
        explicit-null;
        interface xe-0/0/12.0;
        interface xe-0/0/13.0;
        interface xe-0/0/14.0;
        interface xe-0/0/15.0;
        interface xe-0/0/16.0;
        interface xe-0/1/12.0;
        interface xe-0/1/13.0;
        interface ge-1/0/0.0;
        interface ge-1/0/1.0;
        interface ge-1/0/2.0;
        interface ae0.0;
        interface ae1.0;
        interface ae2.0;
        interface ae5.0;
        interface ae6.0;
        interface fxp0.0 {
            disable;
        }
        interface lo0.0;
    }
    lldp {
        interface all;
        interface fxp0 {
            disable;
        }
    }
}
policy-options {
    prefix-list Vanguard-Subnets {
        10.254.96.64/26;
    }
    policy-statement Per-Flow-Load-Balance {
        then {
            load-balance per-packet;
        }
    }
}
firewall {
    family inet {
        filter SAMPLE-ALL-TRAFFIC {
            term 1 {
                then sample;
            }
        }
        filter ReadWrite {
            term SNMP-RW {
                from {
                    source-address {
                        192.175.148.0/25;
                        10.83.40.22/32;
                        10.83.40.23/32;
                        10.83.40.28/32;
                        10.183.40.16/32;
                        10.183.40.20/32;
                        10.183.40.171/32;
                    }
                }
                then accept;
            }
        }
        filter ReadOnly {
            term SNMP-RO {
                from {
                    source-address {
                        192.175.148.0/25;
                        10.83.40.22/32;
                        10.83.40.23/32;
                        10.83.40.28/32;
                        10.183.40.16/32;
                        10.183.40.20/32;
                        10.183.40.171/32;
                    }
                }
                then accept;
            }
        }
    }
}
